TajMahal_F25_MUM_010126_611204_IOS

https://vid.pubmatic.com/AdServer/AdServerServlet?adtype=13&pubId=164208&siteId=1174083&adId=7377995&vadFmt=3&vminl=1&vmaxl=21&vh=PLAYER_HEIGHT&vw=PLAYER_WIDTH&placement=1&plcmt=1&vtype=1&vpos=2&vplay=1+2&vskip=0&vcom=0&vfmt=1&sec=1&gdpr=0&storeurl=https%3A%2F%2Fapps.apple.com%2Fin%2Fapp%2Fjiohotstar%2Fid934459219&udidtype=1&udidhash=1&udid=[content.customparameters.aaid]&lmt=[REPLACE_VALUE_ACCORDINGLY]&bundle=934459219

----------------------------------------------------------------------------------------------------------------

TajMahal_F25_GUJDIDH_010126_611204_IOS

https://vid.pubmatic.com/AdServer/AdServerServlet?adtype=13&pubId=164208&siteId=1174083&adId=7377994&vadFmt=3&vminl=1&vmaxl=21&vh=PLAYER_HEIGHT&vw=PLAYER_WIDTH&placement=1&plcmt=1&vtype=1&vpos=2&vplay=1+2&vskip=0&vcom=0&vfmt=1&sec=1&gdpr=0&storeurl=https%3A%2F%2Fapps.apple.com%2Fin%2Fapp%2Fjiohotstar%2Fid934459219&udidtype=1&udidhash=1&udid=[content.customparameters.aaid]&lmt=[REPLACE_VALUE_ACCORDINGLY]&bundle=934459219

----------------------------------------------------------------------------------------------------------------

TajMahal_F25_KRL_010126_611204_IOS

https://vid.pubmatic.com/AdServer/AdServerServlet?adtype=13&pubId=164208&siteId=1174083&adId=7377993&vadFmt=3&vminl=1&vmaxl=21&vh=PLAYER_HEIGHT&vw=PLAYER_WIDTH&placement=1&plcmt=1&vtype=1&vpos=2&vplay=1+2&vskip=0&vcom=0&vfmt=1&sec=1&gdpr=0&storeurl=https%3A%2F%2Fapps.apple.com%2Fin%2Fapp%2Fjiohotstar%2Fid934459219&udidtype=1&udidhash=1&udid=[content.customparameters.aaid]&lmt=[REPLACE_VALUE_ACCORDINGLY]&bundle=934459219

----------------------------------------------------------------------------------------------------------------

TajMahal_F25_HYD_010126_611204_IOS

https://vid.pubmatic.com/AdServer/AdServerServlet?adtype=13&pubId=164208&siteId=1174083&adId=7377987&vadFmt=3&vminl=1&vmaxl=21&vh=PLAYER_HEIGHT&vw=PLAYER_WIDTH&placement=1&plcmt=1&vtype=1&vpos=2&vplay=1+2&vskip=0&vcom=0&vfmt=1&sec=1&gdpr=0&storeurl=https%3A%2F%2Fapps.apple.com%2Fin%2Fapp%2Fjiohotstar%2Fid934459219&udidtype=1&udidhash=1&udid=[content.customparameters.aaid]&lmt=[REPLACE_VALUE_ACCORDINGLY]&bundle=934459219

----------------------------------------------------------------------------------------------------------------

TajMahal_F25_ROMHGOA_010126_611204_IOS

https://vid.pubmatic.com/AdServer/AdServerServlet?adtype=13&pubId=164208&siteId=1174083&adId=7377992&vadFmt=3&vminl=1&vmaxl=21&vh=PLAYER_HEIGHT&vw=PLAYER_WIDTH&placement=1&plcmt=1&vtype=1&vpos=2&vplay=1+2&vskip=0&vcom=0&vfmt=1&sec=1&gdpr=0&storeurl=https%3A%2F%2Fapps.apple.com%2Fin%2Fapp%2Fjiohotstar%2Fid934459219&udidtype=1&udidhash=1&udid=[content.customparameters.aaid]&lmt=[REPLACE_VALUE_ACCORDINGLY]&bundle=934459219

----------------------------------------------------------------------------------------------------------------

TajMahal_F25_DNCR_010126_611204_IOS

https://vid.pubmatic.com/AdServer/AdServerServlet?adtype=13&pubId=164208&siteId=1174083&adId=7377991&vadFmt=3&vminl=1&vmaxl=21&vh=PLAYER_HEIGHT&vw=PLAYER_WIDTH&placement=1&plcmt=1&vtype=1&vpos=2&vplay=1+2&vskip=0&vcom=0&vfmt=1&sec=1&gdpr=0&storeurl=https%3A%2F%2Fapps.apple.com%2Fin%2Fapp%2Fjiohotstar%2Fid934459219&udidtype=1&udidhash=1&udid=[content.customparameters.aaid]&lmt=[REPLACE_VALUE_ACCORDINGLY]&bundle=934459219

----------------------------------------------------------------------------------------------------------------

TajMahal_F25_JnKPHCHP_010126_611204_IOS

https://vid.pubmatic.com/AdServer/AdServerServlet?adtype=13&pubId=164208&siteId=1174083&adId=7377990&vadFmt=3&vminl=1&vmaxl=21&vh=PLAYER_HEIGHT&vw=PLAYER_WIDTH&placement=1&plcmt=1&vtype=1&vpos=2&vplay=1+2&vskip=0&vcom=0&vfmt=1&sec=1&gdpr=0&storeurl=https%3A%2F%2Fapps.apple.com%2Fin%2Fapp%2Fjiohotstar%2Fid934459219&udidtype=1&udidhash=1&udid=[content.customparameters.aaid]&lmt=[REPLACE_VALUE_ACCORDINGLY]&bundle=934459219

----------------------------------------------------------------------------------------------------------------

TajMahal_F25_BLR_010126_611204_IOS

https://vid.pubmatic.com/AdServer/AdServerServlet?adtype=13&pubId=164208&siteId=1174083&adId=7377989&vadFmt=3&vminl=1&vmaxl=21&vh=PLAYER_HEIGHT&vw=PLAYER_WIDTH&placement=1&plcmt=1&vtype=1&vpos=2&vplay=1+2&vskip=0&vcom=0&vfmt=1&sec=1&gdpr=0&storeurl=https%3A%2F%2Fapps.apple.com%2Fin%2Fapp%2Fjiohotstar%2Fid934459219&udidtype=1&udidhash=1&udid=[content.customparameters.aaid]&lmt=[REPLACE_VALUE_ACCORDINGLY]&bundle=934459219

----------------------------------------------------------------------------------------------------------------

TajMahal_F25_CHE_010126_611204_IOS

https://vid.pubmatic.com/AdServer/AdServerServlet?adtype=13&pubId=164208&siteId=1174083&adId=7377988&vadFmt=3&vminl=1&vmaxl=21&vh=PLAYER_HEIGHT&vw=PLAYER_WIDTH&placement=1&plcmt=1&vtype=1&vpos=2&vplay=1+2&vskip=0&vcom=0&vfmt=1&sec=1&gdpr=0&storeurl=https%3A%2F%2Fapps.apple.com%2Fin%2Fapp%2Fjiohotstar%2Fid934459219&udidtype=1&udidhash=1&udid=[content.customparameters.aaid]&lmt=[REPLACE_VALUE_ACCORDINGLY]&bundle=934459219

----------------------------------------------------------------------------------------------------------------

TajMahal_F25_MUM_010126_611204_AOS

https://vid.pubmatic.com/AdServer/AdServerServlet?adtype=13&pubId=164208&siteId=1157470&adId=7377967&vadFmt=3&vminl=1&vmaxl=21&vh=PLAYER_HEIGHT&vw=PLAYER_WIDTH&placement=1&plcmt=1&vtype=1&vpos=2&vplay=1+2&vskip=0&vcom=0&vfmt=1&sec=1&gdpr=0&storeurl=https%3A%2F%2Fplay.google.com%2Fstore%2Fapps%2Fdetails%3Fid%3Din.startv.hotstar%26hl%3Den_IN&udidtype=9&udidhash=1&udid=[content.customparameters.aaid]&lmt=[REPLACE_VALUE_ACCORDINGLY]&bundle=in.startv.hotstar

----------------------------------------------------------------------------------------------------------------

TajMahal_F25_GUJDIDH_010126_611204_AOS

https://vid.pubmatic.com/AdServer/AdServerServlet?adtype=13&pubId=164208&siteId=1157470&adId=7377966&vadFmt=3&vminl=1&vmaxl=21&vh=PLAYER_HEIGHT&vw=PLAYER_WIDTH&placement=1&plcmt=1&vtype=1&vpos=2&vplay=1+2&vskip=0&vcom=0&vfmt=1&sec=1&gdpr=0&storeurl=https%3A%2F%2Fplay.google.com%2Fstore%2Fapps%2Fdetails%3Fid%3Din.startv.hotstar%26hl%3Den_IN&udidtype=9&udidhash=1&udid=[content.customparameters.aaid]&lmt=[REPLACE_VALUE_ACCORDINGLY]&bundle=in.startv.hotstar

----------------------------------------------------------------------------------------------------------------

TajMahal_F25_HYD_010126_611204_AOS

https://vid.pubmatic.com/AdServer/AdServerServlet?adtype=13&pubId=164208&siteId=1157470&adId=7377959&vadFmt=3&vminl=1&vmaxl=21&vh=PLAYER_HEIGHT&vw=PLAYER_WIDTH&placement=1&plcmt=1&vtype=1&vpos=2&vplay=1+2&vskip=0&vcom=0&vfmt=1&sec=1&gdpr=0&storeurl=https%3A%2F%2Fplay.google.com%2Fstore%2Fapps%2Fdetails%3Fid%3Din.startv.hotstar%26hl%3Den_IN&udidtype=9&udidhash=1&udid=[content.customparameters.aaid]&lmt=[REPLACE_VALUE_ACCORDINGLY]&bundle=in.startv.hotstar

----------------------------------------------------------------------------------------------------------------

TajMahal_F25_KRL_010126_611204_AOS

https://vid.pubmatic.com/AdServer/AdServerServlet?adtype=13&pubId=164208&siteId=1157470&adId=7377965&vadFmt=3&vminl=1&vmaxl=21&vh=PLAYER_HEIGHT&vw=PLAYER_WIDTH&placement=1&plcmt=1&vtype=1&vpos=2&vplay=1+2&vskip=0&vcom=0&vfmt=1&sec=1&gdpr=0&storeurl=https%3A%2F%2Fplay.google.com%2Fstore%2Fapps%2Fdetails%3Fid%3Din.startv.hotstar%26hl%3Den_IN&udidtype=9&udidhash=1&udid=[content.customparameters.aaid]&lmt=[REPLACE_VALUE_ACCORDINGLY]&bundle=in.startv.hotstar

----------------------------------------------------------------------------------------------------------------

TajMahal_F25_ROMHGOA_010126_611204_AOS

https://vid.pubmatic.com/AdServer/AdServerServlet?adtype=13&pubId=164208&siteId=1157470&adId=7377964&vadFmt=3&vminl=1&vmaxl=21&vh=PLAYER_HEIGHT&vw=PLAYER_WIDTH&placement=1&plcmt=1&vtype=1&vpos=2&vplay=1+2&vskip=0&vcom=0&vfmt=1&sec=1&gdpr=0&storeurl=https%3A%2F%2Fplay.google.com%2Fstore%2Fapps%2Fdetails%3Fid%3Din.startv.hotstar%26hl%3Den_IN&udidtype=9&udidhash=1&udid=[content.customparameters.aaid]&lmt=[REPLACE_VALUE_ACCORDINGLY]&bundle=in.startv.hotstar

----------------------------------------------------------------------------------------------------------------

TajMahal_F25_DNCR_010126_611204_AOS

https://vid.pubmatic.com/AdServer/AdServerServlet?adtype=13&pubId=164208&siteId=1157470&adId=7377963&vadFmt=3&vminl=1&vmaxl=21&vh=PLAYER_HEIGHT&vw=PLAYER_WIDTH&placement=1&plcmt=1&vtype=1&vpos=2&vplay=1+2&vskip=0&vcom=0&vfmt=1&sec=1&gdpr=0&storeurl=https%3A%2F%2Fplay.google.com%2Fstore%2Fapps%2Fdetails%3Fid%3Din.startv.hotstar%26hl%3Den_IN&udidtype=9&udidhash=1&udid=[content.customparameters.aaid]&lmt=[REPLACE_VALUE_ACCORDINGLY]&bundle=in.startv.hotstar

----------------------------------------------------------------------------------------------------------------

TajMahal_F25_JnKPHCHP_010126_611204_AOS

https://vid.pubmatic.com/AdServer/AdServerServlet?adtype=13&pubId=164208&siteId=1157470&adId=7377962&vadFmt=3&vminl=1&vmaxl=21&vh=PLAYER_HEIGHT&vw=PLAYER_WIDTH&placement=1&plcmt=1&vtype=1&vpos=2&vplay=1+2&vskip=0&vcom=0&vfmt=1&sec=1&gdpr=0&storeurl=https%3A%2F%2Fplay.google.com%2Fstore%2Fapps%2Fdetails%3Fid%3Din.startv.hotstar%26hl%3Den_IN&udidtype=9&udidhash=1&udid=[content.customparameters.aaid]&lmt=[REPLACE_VALUE_ACCORDINGLY]&bundle=in.startv.hotstar

----------------------------------------------------------------------------------------------------------------

TajMahal_F25_BLR_010126_611204_AOS

https://vid.pubmatic.com/AdServer/AdServerServlet?adtype=13&pubId=164208&siteId=1157470&adId=7377961&vadFmt=3&vminl=1&vmaxl=21&vh=PLAYER_HEIGHT&vw=PLAYER_WIDTH&placement=1&plcmt=1&vtype=1&vpos=2&vplay=1+2&vskip=0&vcom=0&vfmt=1&sec=1&gdpr=0&storeurl=https%3A%2F%2Fplay.google.com%2Fstore%2Fapps%2Fdetails%3Fid%3Din.startv.hotstar%26hl%3Den_IN&udidtype=9&udidhash=1&udid=[content.customparameters.aaid]&lmt=[REPLACE_VALUE_ACCORDINGLY]&bundle=in.startv.hotstar

----------------------------------------------------------------------------------------------------------------

TajMahal_F25_CHE_010126_611204_AOS

https://vid.pubmatic.com/AdServer/AdServerServlet?adtype=13&pubId=164208&siteId=1157470&adId=7377960&vadFmt=3&vminl=1&vmaxl=21&vh=PLAYER_HEIGHT&vw=PLAYER_WIDTH&placement=1&plcmt=1&vtype=1&vpos=2&vplay=1+2&vskip=0&vcom=0&vfmt=1&sec=1&gdpr=0&storeurl=https%3A%2F%2Fplay.google.com%2Fstore%2Fapps%2Fdetails%3Fid%3Din.startv.hotstar%26hl%3Den_IN&udidtype=9&udidhash=1&udid=[content.customparameters.aaid]&lmt=[REPLACE_VALUE_ACCORDINGLY]&bundle=in.startv.hotstar

----------------------------------------------------------------------------------------------------------------

