

Maybelline_F18to44_P1_P2_Tam_Mob_20_MR_IOS

https://vid.pubmatic.com/AdServer/AdServerServlet?adtype=13&pubId=164208&siteId=1174083&adId=7400513&vadFmt=3&vminl=1&vmaxl=21&vh=PLAYER_HEIGHT&vw=PLAYER_WIDTH&placement=1&plcmt=1&vtype=1&vpos=2&vplay=1+2&vskip=0&vcom=0&vfmt=1&sec=1&gdpr=0&storeurl=https%3A%2F%2Fapps.apple.com%2Fin%2Fapp%2Fjiohotstar%2Fid934459219&udidtype=1&udidhash=1&udid=[content.customparameters.aaid]&lmt=[REPLACE_VALUE_ACCORDINGLY]&bundle=934459219

----------------------------------------------------------------------------------------------------------------

Maybelline_F18to44_P1_P2_Kan_Mob_20_MR_IOS

https://vid.pubmatic.com/AdServer/AdServerServlet?adtype=13&pubId=164208&siteId=1174083&adId=7400514&vadFmt=3&vminl=1&vmaxl=21&vh=PLAYER_HEIGHT&vw=PLAYER_WIDTH&placement=1&plcmt=1&vtype=1&vpos=2&vplay=1+2&vskip=0&vcom=0&vfmt=1&sec=1&gdpr=0&storeurl=https%3A%2F%2Fapps.apple.com%2Fin%2Fapp%2Fjiohotstar%2Fid934459219&udidtype=1&udidhash=1&udid=[content.customparameters.aaid]&lmt=[REPLACE_VALUE_ACCORDINGLY]&bundle=934459219

----------------------------------------------------------------------------------------------------------------

Maybelline_F18to44_P1_P2_Mar_Mob_20_MR_IOS

https://vid.pubmatic.com/AdServer/AdServerServlet?adtype=13&pubId=164208&siteId=1174083&adId=7400515&vadFmt=3&vminl=1&vmaxl=21&vh=PLAYER_HEIGHT&vw=PLAYER_WIDTH&placement=1&plcmt=1&vtype=1&vpos=2&vplay=1+2&vskip=0&vcom=0&vfmt=1&sec=1&gdpr=0&storeurl=https%3A%2F%2Fapps.apple.com%2Fin%2Fapp%2Fjiohotstar%2Fid934459219&udidtype=1&udidhash=1&udid=[content.customparameters.aaid]&lmt=[REPLACE_VALUE_ACCORDINGLY]&bundle=934459219

----------------------------------------------------------------------------------------------------------------

Maybelline_F18to44_P1_P2_Ben_Mob_20_MR_IOS

https://vid.pubmatic.com/AdServer/AdServerServlet?adtype=13&pubId=164208&siteId=1174083&adId=7400516&vadFmt=3&vminl=1&vmaxl=21&vh=PLAYER_HEIGHT&vw=PLAYER_WIDTH&placement=1&plcmt=1&vtype=1&vpos=2&vplay=1+2&vskip=0&vcom=0&vfmt=1&sec=1&gdpr=0&storeurl=https%3A%2F%2Fapps.apple.com%2Fin%2Fapp%2Fjiohotstar%2Fid934459219&udidtype=1&udidhash=1&udid=[content.customparameters.aaid]&lmt=[REPLACE_VALUE_ACCORDINGLY]&bundle=934459219

----------------------------------------------------------------------------------------------------------------

Maybelline_F18to44_P1_P2_Mal_Mob_20_MR_IOS

https://vid.pubmatic.com/AdServer/AdServerServlet?adtype=13&pubId=164208&siteId=1174083&adId=7400517&vadFmt=3&vminl=1&vmaxl=21&vh=PLAYER_HEIGHT&vw=PLAYER_WIDTH&placement=1&plcmt=1&vtype=1&vpos=2&vplay=1+2&vskip=0&vcom=0&vfmt=1&sec=1&gdpr=0&storeurl=https%3A%2F%2Fapps.apple.com%2Fin%2Fapp%2Fjiohotstar%2Fid934459219&udidtype=1&udidhash=1&udid=[content.customparameters.aaid]&lmt=[REPLACE_VALUE_ACCORDINGLY]&bundle=934459219

----------------------------------------------------------------------------------------------------------------

Maybelline_F18to44_P0_Tel_Mob_20_MR_IOS

https://vid.pubmatic.com/AdServer/AdServerServlet?adtype=13&pubId=164208&siteId=1174083&adId=7400504&vadFmt=3&vminl=1&vmaxl=21&vh=PLAYER_HEIGHT&vw=PLAYER_WIDTH&placement=1&plcmt=1&vtype=1&vpos=2&vplay=1+2&vskip=0&vcom=0&vfmt=1&sec=1&gdpr=0&storeurl=https%3A%2F%2Fapps.apple.com%2Fin%2Fapp%2Fjiohotstar%2Fid934459219&udidtype=1&udidhash=1&udid=[content.customparameters.aaid]&lmt=[REPLACE_VALUE_ACCORDINGLY]&bundle=934459219

----------------------------------------------------------------------------------------------------------------

Maybelline_F18to44_P0_Tam_Mob_20_MR_IOS

https://vid.pubmatic.com/AdServer/AdServerServlet?adtype=13&pubId=164208&siteId=1174083&adId=7400505&vadFmt=3&vminl=1&vmaxl=21&vh=PLAYER_HEIGHT&vw=PLAYER_WIDTH&placement=1&plcmt=1&vtype=1&vpos=2&vplay=1+2&vskip=0&vcom=0&vfmt=1&sec=1&gdpr=0&storeurl=https%3A%2F%2Fapps.apple.com%2Fin%2Fapp%2Fjiohotstar%2Fid934459219&udidtype=1&udidhash=1&udid=[content.customparameters.aaid]&lmt=[REPLACE_VALUE_ACCORDINGLY]&bundle=934459219

----------------------------------------------------------------------------------------------------------------

Maybelline_F18to44_P0_Kan_Mob_20_MR_IOS

https://vid.pubmatic.com/AdServer/AdServerServlet?adtype=13&pubId=164208&siteId=1174083&adId=7400506&vadFmt=3&vminl=1&vmaxl=21&vh=PLAYER_HEIGHT&vw=PLAYER_WIDTH&placement=1&plcmt=1&vtype=1&vpos=2&vplay=1+2&vskip=0&vcom=0&vfmt=1&sec=1&gdpr=0&storeurl=https%3A%2F%2Fapps.apple.com%2Fin%2Fapp%2Fjiohotstar%2Fid934459219&udidtype=1&udidhash=1&udid=[content.customparameters.aaid]&lmt=[REPLACE_VALUE_ACCORDINGLY]&bundle=934459219

----------------------------------------------------------------------------------------------------------------

Maybelline_F18to44_P0_Mar_Mob_20_MR_IOS

https://vid.pubmatic.com/AdServer/AdServerServlet?adtype=13&pubId=164208&siteId=1174083&adId=7400507&vadFmt=3&vminl=1&vmaxl=21&vh=PLAYER_HEIGHT&vw=PLAYER_WIDTH&placement=1&plcmt=1&vtype=1&vpos=2&vplay=1+2&vskip=0&vcom=0&vfmt=1&sec=1&gdpr=0&storeurl=https%3A%2F%2Fapps.apple.com%2Fin%2Fapp%2Fjiohotstar%2Fid934459219&udidtype=1&udidhash=1&udid=[content.customparameters.aaid]&lmt=[REPLACE_VALUE_ACCORDINGLY]&bundle=934459219

----------------------------------------------------------------------------------------------------------------

Maybelline_F18to44_P0_Ben_Mob_20_MR_IOS

https://vid.pubmatic.com/AdServer/AdServerServlet?adtype=13&pubId=164208&siteId=1174083&adId=7400508&vadFmt=3&vminl=1&vmaxl=21&vh=PLAYER_HEIGHT&vw=PLAYER_WIDTH&placement=1&plcmt=1&vtype=1&vpos=2&vplay=1+2&vskip=0&vcom=0&vfmt=1&sec=1&gdpr=0&storeurl=https%3A%2F%2Fapps.apple.com%2Fin%2Fapp%2Fjiohotstar%2Fid934459219&udidtype=1&udidhash=1&udid=[content.customparameters.aaid]&lmt=[REPLACE_VALUE_ACCORDINGLY]&bundle=934459219

----------------------------------------------------------------------------------------------------------------

Maybelline_F18to44_P0_Mal_Mob_20_MR_IOS

https://vid.pubmatic.com/AdServer/AdServerServlet?adtype=13&pubId=164208&siteId=1174083&adId=7400509&vadFmt=3&vminl=1&vmaxl=21&vh=PLAYER_HEIGHT&vw=PLAYER_WIDTH&placement=1&plcmt=1&vtype=1&vpos=2&vplay=1+2&vskip=0&vcom=0&vfmt=1&sec=1&gdpr=0&storeurl=https%3A%2F%2Fapps.apple.com%2Fin%2Fapp%2Fjiohotstar%2Fid934459219&udidtype=1&udidhash=1&udid=[content.customparameters.aaid]&lmt=[REPLACE_VALUE_ACCORDINGLY]&bundle=934459219

----------------------------------------------------------------------------------------------------------------

Maybelline_F18to44_P1_P2_Eng_Mob_20_MR_IOS

https://vid.pubmatic.com/AdServer/AdServerServlet?adtype=13&pubId=164208&siteId=1174083&adId=7400510&vadFmt=3&vminl=1&vmaxl=21&vh=PLAYER_HEIGHT&vw=PLAYER_WIDTH&placement=1&plcmt=1&vtype=1&vpos=2&vplay=1+2&vskip=0&vcom=0&vfmt=1&sec=1&gdpr=0&storeurl=https%3A%2F%2Fapps.apple.com%2Fin%2Fapp%2Fjiohotstar%2Fid934459219&udidtype=1&udidhash=1&udid=[content.customparameters.aaid]&lmt=[REPLACE_VALUE_ACCORDINGLY]&bundle=934459219

----------------------------------------------------------------------------------------------------------------

Maybelline_F18to44_P1_P2_Hin_Mob_20_MR_IOS

https://vid.pubmatic.com/AdServer/AdServerServlet?adtype=13&pubId=164208&siteId=1174083&adId=7400511&vadFmt=3&vminl=1&vmaxl=21&vh=PLAYER_HEIGHT&vw=PLAYER_WIDTH&placement=1&plcmt=1&vtype=1&vpos=2&vplay=1+2&vskip=0&vcom=0&vfmt=1&sec=1&gdpr=0&storeurl=https%3A%2F%2Fapps.apple.com%2Fin%2Fapp%2Fjiohotstar%2Fid934459219&udidtype=1&udidhash=1&udid=[content.customparameters.aaid]&lmt=[REPLACE_VALUE_ACCORDINGLY]&bundle=934459219

----------------------------------------------------------------------------------------------------------------

Maybelline_F18to44_P0_Eng_Mob_20_MR_IOS

https://vid.pubmatic.com/AdServer/AdServerServlet?adtype=13&pubId=164208&siteId=1174083&adId=7400502&vadFmt=3&vminl=1&vmaxl=21&vh=PLAYER_HEIGHT&vw=PLAYER_WIDTH&placement=1&plcmt=1&vtype=1&vpos=2&vplay=1+2&vskip=0&vcom=0&vfmt=1&sec=1&gdpr=0&storeurl=https%3A%2F%2Fapps.apple.com%2Fin%2Fapp%2Fjiohotstar%2Fid934459219&udidtype=1&udidhash=1&udid=[content.customparameters.aaid]&lmt=[REPLACE_VALUE_ACCORDINGLY]&bundle=934459219

----------------------------------------------------------------------------------------------------------------

Maybelline_F18to44_P0_Hin_Mob_20_MR_IOS

https://vid.pubmatic.com/AdServer/AdServerServlet?adtype=13&pubId=164208&siteId=1174083&adId=7400503&vadFmt=3&vminl=1&vmaxl=21&vh=PLAYER_HEIGHT&vw=PLAYER_WIDTH&placement=1&plcmt=1&vtype=1&vpos=2&vplay=1+2&vskip=0&vcom=0&vfmt=1&sec=1&gdpr=0&storeurl=https%3A%2F%2Fapps.apple.com%2Fin%2Fapp%2Fjiohotstar%2Fid934459219&udidtype=1&udidhash=1&udid=[content.customparameters.aaid]&lmt=[REPLACE_VALUE_ACCORDINGLY]&bundle=934459219

----------------------------------------------------------------------------------------------------------------

Maybelline_P1_P2_Mal_CTV_20_MR

https://vid.pubmatic.com/AdServer/AdServerServlet?adtype=13&pubId=164208&siteId=1157472&adId=7400533&vadFmt=3&vminl=1&vmaxl=21&vh=PLAYER_HEIGHT&vw=PLAYER_WIDTH&placement=1&plcmt=1&vtype=1&vpos=2&vplay=1&vskip=0&vcom=0&vfmt=1&sec=1&storeurl=https%3A%2F%2Fplay.google.com%2Fstore%2Fapps%2Fdetails%3Fid%3Din.startv.hotstar&udidtype=1&udidhash=1&devicetype=3&bundle=in.startv.hotstar&udid=[REPLACE_MACRO_ACCORDINGLY]&ifty=[REPLACE_DEVICE_ID_TYPE_MACRO_ACCORDINGLY]&vapi=7&lmt=[REPLACE_VALUE_ACCORDINGLY] 

----------------------------------------------------------------------------------------------------------------

Maybelline_P0_Mal_CTV_20_MR

https://vid.pubmatic.com/AdServer/AdServerServlet?adtype=13&pubId=164208&siteId=1157472&adId=7400525&vadFmt=3&vminl=1&vmaxl=21&vh=PLAYER_HEIGHT&vw=PLAYER_WIDTH&placement=1&plcmt=1&vtype=1&vpos=2&vplay=1&vskip=0&vcom=0&vfmt=1&sec=1&storeurl=https%3A%2F%2Fplay.google.com%2Fstore%2Fapps%2Fdetails%3Fid%3Din.startv.hotstar&udidtype=1&udidhash=1&devicetype=3&bundle=in.startv.hotstar&udid=[REPLACE_MACRO_ACCORDINGLY]&ifty=[REPLACE_DEVICE_ID_TYPE_MACRO_ACCORDINGLY]&vapi=7&lmt=[REPLACE_VALUE_ACCORDINGLY] 

----------------------------------------------------------------------------------------------------------------

Maybelline_P1_P2_Eng_CTV_20_MR

https://vid.pubmatic.com/AdServer/AdServerServlet?adtype=13&pubId=164208&siteId=1157472&adId=7400526&vadFmt=3&vminl=1&vmaxl=21&vh=PLAYER_HEIGHT&vw=PLAYER_WIDTH&placement=1&plcmt=1&vtype=1&vpos=2&vplay=1&vskip=0&vcom=0&vfmt=1&sec=1&storeurl=https%3A%2F%2Fplay.google.com%2Fstore%2Fapps%2Fdetails%3Fid%3Din.startv.hotstar&udidtype=1&udidhash=1&devicetype=3&bundle=in.startv.hotstar&udid=[REPLACE_MACRO_ACCORDINGLY]&ifty=[REPLACE_DEVICE_ID_TYPE_MACRO_ACCORDINGLY]&vapi=7&lmt=[REPLACE_VALUE_ACCORDINGLY] 

----------------------------------------------------------------------------------------------------------------

Maybelline_P1_P2_Hin_CTV_20_MR

https://vid.pubmatic.com/AdServer/AdServerServlet?adtype=13&pubId=164208&siteId=1157472&adId=7400527&vadFmt=3&vminl=1&vmaxl=21&vh=PLAYER_HEIGHT&vw=PLAYER_WIDTH&placement=1&plcmt=1&vtype=1&vpos=2&vplay=1&vskip=0&vcom=0&vfmt=1&sec=1&storeurl=https%3A%2F%2Fplay.google.com%2Fstore%2Fapps%2Fdetails%3Fid%3Din.startv.hotstar&udidtype=1&udidhash=1&devicetype=3&bundle=in.startv.hotstar&udid=[REPLACE_MACRO_ACCORDINGLY]&ifty=[REPLACE_DEVICE_ID_TYPE_MACRO_ACCORDINGLY]&vapi=7&lmt=[REPLACE_VALUE_ACCORDINGLY] 

----------------------------------------------------------------------------------------------------------------

Maybelline_P1_P2_Tel_CTV_20_MR

https://vid.pubmatic.com/AdServer/AdServerServlet?adtype=13&pubId=164208&siteId=1157472&adId=7400528&vadFmt=3&vminl=1&vmaxl=21&vh=PLAYER_HEIGHT&vw=PLAYER_WIDTH&placement=1&plcmt=1&vtype=1&vpos=2&vplay=1&vskip=0&vcom=0&vfmt=1&sec=1&storeurl=https%3A%2F%2Fplay.google.com%2Fstore%2Fapps%2Fdetails%3Fid%3Din.startv.hotstar&udidtype=1&udidhash=1&devicetype=3&bundle=in.startv.hotstar&udid=[REPLACE_MACRO_ACCORDINGLY]&ifty=[REPLACE_DEVICE_ID_TYPE_MACRO_ACCORDINGLY]&vapi=7&lmt=[REPLACE_VALUE_ACCORDINGLY] 

----------------------------------------------------------------------------------------------------------------

Maybelline_P1_P2_Tam_CTV_20_MR

https://vid.pubmatic.com/AdServer/AdServerServlet?adtype=13&pubId=164208&siteId=1157472&adId=7400529&vadFmt=3&vminl=1&vmaxl=21&vh=PLAYER_HEIGHT&vw=PLAYER_WIDTH&placement=1&plcmt=1&vtype=1&vpos=2&vplay=1&vskip=0&vcom=0&vfmt=1&sec=1&storeurl=https%3A%2F%2Fplay.google.com%2Fstore%2Fapps%2Fdetails%3Fid%3Din.startv.hotstar&udidtype=1&udidhash=1&devicetype=3&bundle=in.startv.hotstar&udid=[REPLACE_MACRO_ACCORDINGLY]&ifty=[REPLACE_DEVICE_ID_TYPE_MACRO_ACCORDINGLY]&vapi=7&lmt=[REPLACE_VALUE_ACCORDINGLY] 

----------------------------------------------------------------------------------------------------------------

Maybelline_P1_P2_Kan_CTV_20_MR

https://vid.pubmatic.com/AdServer/AdServerServlet?adtype=13&pubId=164208&siteId=1157472&adId=7400530&vadFmt=3&vminl=1&vmaxl=21&vh=PLAYER_HEIGHT&vw=PLAYER_WIDTH&placement=1&plcmt=1&vtype=1&vpos=2&vplay=1&vskip=0&vcom=0&vfmt=1&sec=1&storeurl=https%3A%2F%2Fplay.google.com%2Fstore%2Fapps%2Fdetails%3Fid%3Din.startv.hotstar&udidtype=1&udidhash=1&devicetype=3&bundle=in.startv.hotstar&udid=[REPLACE_MACRO_ACCORDINGLY]&ifty=[REPLACE_DEVICE_ID_TYPE_MACRO_ACCORDINGLY]&vapi=7&lmt=[REPLACE_VALUE_ACCORDINGLY] 

----------------------------------------------------------------------------------------------------------------

Maybelline_P1_P2_Mar_CTV_20_MR

https://vid.pubmatic.com/AdServer/AdServerServlet?adtype=13&pubId=164208&siteId=1157472&adId=7400531&vadFmt=3&vminl=1&vmaxl=21&vh=PLAYER_HEIGHT&vw=PLAYER_WIDTH&placement=1&plcmt=1&vtype=1&vpos=2&vplay=1&vskip=0&vcom=0&vfmt=1&sec=1&storeurl=https%3A%2F%2Fplay.google.com%2Fstore%2Fapps%2Fdetails%3Fid%3Din.startv.hotstar&udidtype=1&udidhash=1&devicetype=3&bundle=in.startv.hotstar&udid=[REPLACE_MACRO_ACCORDINGLY]&ifty=[REPLACE_DEVICE_ID_TYPE_MACRO_ACCORDINGLY]&vapi=7&lmt=[REPLACE_VALUE_ACCORDINGLY] 

----------------------------------------------------------------------------------------------------------------

Maybelline_P1_P2_Ben_CTV_20_MR

https://vid.pubmatic.com/AdServer/AdServerServlet?adtype=13&pubId=164208&siteId=1157472&adId=7400532&vadFmt=3&vminl=1&vmaxl=21&vh=PLAYER_HEIGHT&vw=PLAYER_WIDTH&placement=1&plcmt=1&vtype=1&vpos=2&vplay=1&vskip=0&vcom=0&vfmt=1&sec=1&storeurl=https%3A%2F%2Fplay.google.com%2Fstore%2Fapps%2Fdetails%3Fid%3Din.startv.hotstar&udidtype=1&udidhash=1&devicetype=3&bundle=in.startv.hotstar&udid=[REPLACE_MACRO_ACCORDINGLY]&ifty=[REPLACE_DEVICE_ID_TYPE_MACRO_ACCORDINGLY]&vapi=7&lmt=[REPLACE_VALUE_ACCORDINGLY] 

----------------------------------------------------------------------------------------------------------------

Maybelline_P0_Eng_CTV_20_MR

https://vid.pubmatic.com/AdServer/AdServerServlet?adtype=13&pubId=164208&siteId=1157472&adId=7400518&vadFmt=3&vminl=1&vmaxl=21&vh=PLAYER_HEIGHT&vw=PLAYER_WIDTH&placement=1&plcmt=1&vtype=1&vpos=2&vplay=1&vskip=0&vcom=0&vfmt=1&sec=1&storeurl=https%3A%2F%2Fplay.google.com%2Fstore%2Fapps%2Fdetails%3Fid%3Din.startv.hotstar&udidtype=1&udidhash=1&devicetype=3&bundle=in.startv.hotstar&udid=[REPLACE_MACRO_ACCORDINGLY]&ifty=[REPLACE_DEVICE_ID_TYPE_MACRO_ACCORDINGLY]&vapi=7&lmt=[REPLACE_VALUE_ACCORDINGLY] 

----------------------------------------------------------------------------------------------------------------

Maybelline_P0_Hin_CTV_20_MR

https://vid.pubmatic.com/AdServer/AdServerServlet?adtype=13&pubId=164208&siteId=1157472&adId=7400519&vadFmt=3&vminl=1&vmaxl=21&vh=PLAYER_HEIGHT&vw=PLAYER_WIDTH&placement=1&plcmt=1&vtype=1&vpos=2&vplay=1&vskip=0&vcom=0&vfmt=1&sec=1&storeurl=https%3A%2F%2Fplay.google.com%2Fstore%2Fapps%2Fdetails%3Fid%3Din.startv.hotstar&udidtype=1&udidhash=1&devicetype=3&bundle=in.startv.hotstar&udid=[REPLACE_MACRO_ACCORDINGLY]&ifty=[REPLACE_DEVICE_ID_TYPE_MACRO_ACCORDINGLY]&vapi=7&lmt=[REPLACE_VALUE_ACCORDINGLY] 

----------------------------------------------------------------------------------------------------------------

Maybelline_P0_Tel_CTV_20_MR

https://vid.pubmatic.com/AdServer/AdServerServlet?adtype=13&pubId=164208&siteId=1157472&adId=7400520&vadFmt=3&vminl=1&vmaxl=21&vh=PLAYER_HEIGHT&vw=PLAYER_WIDTH&placement=1&plcmt=1&vtype=1&vpos=2&vplay=1&vskip=0&vcom=0&vfmt=1&sec=1&storeurl=https%3A%2F%2Fplay.google.com%2Fstore%2Fapps%2Fdetails%3Fid%3Din.startv.hotstar&udidtype=1&udidhash=1&devicetype=3&bundle=in.startv.hotstar&udid=[REPLACE_MACRO_ACCORDINGLY]&ifty=[REPLACE_DEVICE_ID_TYPE_MACRO_ACCORDINGLY]&vapi=7&lmt=[REPLACE_VALUE_ACCORDINGLY] 

----------------------------------------------------------------------------------------------------------------

Maybelline_P0_Tam_CTV_20_MR

https://vid.pubmatic.com/AdServer/AdServerServlet?adtype=13&pubId=164208&siteId=1157472&adId=7400521&vadFmt=3&vminl=1&vmaxl=21&vh=PLAYER_HEIGHT&vw=PLAYER_WIDTH&placement=1&plcmt=1&vtype=1&vpos=2&vplay=1&vskip=0&vcom=0&vfmt=1&sec=1&storeurl=https%3A%2F%2Fplay.google.com%2Fstore%2Fapps%2Fdetails%3Fid%3Din.startv.hotstar&udidtype=1&udidhash=1&devicetype=3&bundle=in.startv.hotstar&udid=[REPLACE_MACRO_ACCORDINGLY]&ifty=[REPLACE_DEVICE_ID_TYPE_MACRO_ACCORDINGLY]&vapi=7&lmt=[REPLACE_VALUE_ACCORDINGLY] 

----------------------------------------------------------------------------------------------------------------

Maybelline_P0_Kan_CTV_20_MR

https://vid.pubmatic.com/AdServer/AdServerServlet?adtype=13&pubId=164208&siteId=1157472&adId=7400522&vadFmt=3&vminl=1&vmaxl=21&vh=PLAYER_HEIGHT&vw=PLAYER_WIDTH&placement=1&plcmt=1&vtype=1&vpos=2&vplay=1&vskip=0&vcom=0&vfmt=1&sec=1&storeurl=https%3A%2F%2Fplay.google.com%2Fstore%2Fapps%2Fdetails%3Fid%3Din.startv.hotstar&udidtype=1&udidhash=1&devicetype=3&bundle=in.startv.hotstar&udid=[REPLACE_MACRO_ACCORDINGLY]&ifty=[REPLACE_DEVICE_ID_TYPE_MACRO_ACCORDINGLY]&vapi=7&lmt=[REPLACE_VALUE_ACCORDINGLY] 

----------------------------------------------------------------------------------------------------------------

Maybelline_P0_Mar_CTV_20_MR

https://vid.pubmatic.com/AdServer/AdServerServlet?adtype=13&pubId=164208&siteId=1157472&adId=7400523&vadFmt=3&vminl=1&vmaxl=21&vh=PLAYER_HEIGHT&vw=PLAYER_WIDTH&placement=1&plcmt=1&vtype=1&vpos=2&vplay=1&vskip=0&vcom=0&vfmt=1&sec=1&storeurl=https%3A%2F%2Fplay.google.com%2Fstore%2Fapps%2Fdetails%3Fid%3Din.startv.hotstar&udidtype=1&udidhash=1&devicetype=3&bundle=in.startv.hotstar&udid=[REPLACE_MACRO_ACCORDINGLY]&ifty=[REPLACE_DEVICE_ID_TYPE_MACRO_ACCORDINGLY]&vapi=7&lmt=[REPLACE_VALUE_ACCORDINGLY] 

----------------------------------------------------------------------------------------------------------------

Maybelline_P0_Ben_CTV_20_MR

https://vid.pubmatic.com/AdServer/AdServerServlet?adtype=13&pubId=164208&siteId=1157472&adId=7400524&vadFmt=3&vminl=1&vmaxl=21&vh=PLAYER_HEIGHT&vw=PLAYER_WIDTH&placement=1&plcmt=1&vtype=1&vpos=2&vplay=1&vskip=0&vcom=0&vfmt=1&sec=1&storeurl=https%3A%2F%2Fplay.google.com%2Fstore%2Fapps%2Fdetails%3Fid%3Din.startv.hotstar&udidtype=1&udidhash=1&devicetype=3&bundle=in.startv.hotstar&udid=[REPLACE_MACRO_ACCORDINGLY]&ifty=[REPLACE_DEVICE_ID_TYPE_MACRO_ACCORDINGLY]&vapi=7&lmt=[REPLACE_VALUE_ACCORDINGLY] 

----------------------------------------------------------------------------------------------------------------

Maybelline_F18to44_P1_P2_Kan_Mob_20_MR_AOS

https://vid.pubmatic.com/AdServer/AdServerServlet?adtype=13&pubId=164208&siteId=1157470&adId=7400493&vadFmt=3&vminl=1&vmaxl=21&vh=PLAYER_HEIGHT&vw=PLAYER_WIDTH&placement=1&plcmt=1&vtype=1&vpos=2&vplay=1+2&vskip=0&vcom=0&vfmt=1&sec=1&gdpr=0&storeurl=https%3A%2F%2Fplay.google.com%2Fstore%2Fapps%2Fdetails%3Fid%3Din.startv.hotstar%26hl%3Den_IN&udidtype=9&udidhash=1&udid=[content.customparameters.aaid]&lmt=[REPLACE_VALUE_ACCORDINGLY]&bundle=in.startv.hotstar

----------------------------------------------------------------------------------------------------------------

Maybelline_F18to44_P1_P2_Mar_Mob_20_MR_AOS

https://vid.pubmatic.com/AdServer/AdServerServlet?adtype=13&pubId=164208&siteId=1157470&adId=7400494&vadFmt=3&vminl=1&vmaxl=21&vh=PLAYER_HEIGHT&vw=PLAYER_WIDTH&placement=1&plcmt=1&vtype=1&vpos=2&vplay=1+2&vskip=0&vcom=0&vfmt=1&sec=1&gdpr=0&storeurl=https%3A%2F%2Fplay.google.com%2Fstore%2Fapps%2Fdetails%3Fid%3Din.startv.hotstar%26hl%3Den_IN&udidtype=9&udidhash=1&udid=[content.customparameters.aaid]&lmt=[REPLACE_VALUE_ACCORDINGLY]&bundle=in.startv.hotstar

----------------------------------------------------------------------------------------------------------------

Maybelline_F18to44_P1_P2_Ben_Mob_20_MR_AOS

https://vid.pubmatic.com/AdServer/AdServerServlet?adtype=13&pubId=164208&siteId=1157470&adId=7400495&vadFmt=3&vminl=1&vmaxl=21&vh=PLAYER_HEIGHT&vw=PLAYER_WIDTH&placement=1&plcmt=1&vtype=1&vpos=2&vplay=1+2&vskip=0&vcom=0&vfmt=1&sec=1&gdpr=0&storeurl=https%3A%2F%2Fplay.google.com%2Fstore%2Fapps%2Fdetails%3Fid%3Din.startv.hotstar%26hl%3Den_IN&udidtype=9&udidhash=1&udid=[content.customparameters.aaid]&lmt=[REPLACE_VALUE_ACCORDINGLY]&bundle=in.startv.hotstar

----------------------------------------------------------------------------------------------------------------

Maybelline_F18to44_P1_P2_Mal_Mob_20_MR_AOS

https://vid.pubmatic.com/AdServer/AdServerServlet?adtype=13&pubId=164208&siteId=1157470&adId=7400496&vadFmt=3&vminl=1&vmaxl=21&vh=PLAYER_HEIGHT&vw=PLAYER_WIDTH&placement=1&plcmt=1&vtype=1&vpos=2&vplay=1+2&vskip=0&vcom=0&vfmt=1&sec=1&gdpr=0&storeurl=https%3A%2F%2Fplay.google.com%2Fstore%2Fapps%2Fdetails%3Fid%3Din.startv.hotstar%26hl%3Den_IN&udidtype=9&udidhash=1&udid=[content.customparameters.aaid]&lmt=[REPLACE_VALUE_ACCORDINGLY]&bundle=in.startv.hotstar

----------------------------------------------------------------------------------------------------------------

Maybelline_F18to44_P0_Tel_Mob_20_MR_AOS

https://vid.pubmatic.com/AdServer/AdServerServlet?adtype=13&pubId=164208&siteId=1157470&adId=7400483&vadFmt=3&vminl=1&vmaxl=21&vh=PLAYER_HEIGHT&vw=PLAYER_WIDTH&placement=1&plcmt=1&vtype=1&vpos=2&vplay=1+2&vskip=0&vcom=0&vfmt=1&sec=1&gdpr=0&storeurl=https%3A%2F%2Fplay.google.com%2Fstore%2Fapps%2Fdetails%3Fid%3Din.startv.hotstar%26hl%3Den_IN&udidtype=9&udidhash=1&udid=[content.customparameters.aaid]&lmt=[REPLACE_VALUE_ACCORDINGLY]&bundle=in.startv.hotstar

----------------------------------------------------------------------------------------------------------------

Maybelline_F18to44_P0_Tam_Mob_20_MR_AOS

https://vid.pubmatic.com/AdServer/AdServerServlet?adtype=13&pubId=164208&siteId=1157470&adId=7400484&vadFmt=3&vminl=1&vmaxl=21&vh=PLAYER_HEIGHT&vw=PLAYER_WIDTH&placement=1&plcmt=1&vtype=1&vpos=2&vplay=1+2&vskip=0&vcom=0&vfmt=1&sec=1&gdpr=0&storeurl=https%3A%2F%2Fplay.google.com%2Fstore%2Fapps%2Fdetails%3Fid%3Din.startv.hotstar%26hl%3Den_IN&udidtype=9&udidhash=1&udid=[content.customparameters.aaid]&lmt=[REPLACE_VALUE_ACCORDINGLY]&bundle=in.startv.hotstar

----------------------------------------------------------------------------------------------------------------

Maybelline_F18to44_P0_Kan_Mob_20_MR_AOS

https://vid.pubmatic.com/AdServer/AdServerServlet?adtype=13&pubId=164208&siteId=1157470&adId=7400485&vadFmt=3&vminl=1&vmaxl=21&vh=PLAYER_HEIGHT&vw=PLAYER_WIDTH&placement=1&plcmt=1&vtype=1&vpos=2&vplay=1+2&vskip=0&vcom=0&vfmt=1&sec=1&gdpr=0&storeurl=https%3A%2F%2Fplay.google.com%2Fstore%2Fapps%2Fdetails%3Fid%3Din.startv.hotstar%26hl%3Den_IN&udidtype=9&udidhash=1&udid=[content.customparameters.aaid]&lmt=[REPLACE_VALUE_ACCORDINGLY]&bundle=in.startv.hotstar

----------------------------------------------------------------------------------------------------------------

Maybelline_F18to44_P0_Mar_Mob_20_MR_AOS

https://vid.pubmatic.com/AdServer/AdServerServlet?adtype=13&pubId=164208&siteId=1157470&adId=7400486&vadFmt=3&vminl=1&vmaxl=21&vh=PLAYER_HEIGHT&vw=PLAYER_WIDTH&placement=1&plcmt=1&vtype=1&vpos=2&vplay=1+2&vskip=0&vcom=0&vfmt=1&sec=1&gdpr=0&storeurl=https%3A%2F%2Fplay.google.com%2Fstore%2Fapps%2Fdetails%3Fid%3Din.startv.hotstar%26hl%3Den_IN&udidtype=9&udidhash=1&udid=[content.customparameters.aaid]&lmt=[REPLACE_VALUE_ACCORDINGLY]&bundle=in.startv.hotstar

----------------------------------------------------------------------------------------------------------------

Maybelline_F18to44_P0_Ben_Mob_20_MR_AOS

https://vid.pubmatic.com/AdServer/AdServerServlet?adtype=13&pubId=164208&siteId=1157470&adId=7400487&vadFmt=3&vminl=1&vmaxl=21&vh=PLAYER_HEIGHT&vw=PLAYER_WIDTH&placement=1&plcmt=1&vtype=1&vpos=2&vplay=1+2&vskip=0&vcom=0&vfmt=1&sec=1&gdpr=0&storeurl=https%3A%2F%2Fplay.google.com%2Fstore%2Fapps%2Fdetails%3Fid%3Din.startv.hotstar%26hl%3Den_IN&udidtype=9&udidhash=1&udid=[content.customparameters.aaid]&lmt=[REPLACE_VALUE_ACCORDINGLY]&bundle=in.startv.hotstar

----------------------------------------------------------------------------------------------------------------

Maybelline_F18to44_P0_Mal_Mob_20_MR_AOS

https://vid.pubmatic.com/AdServer/AdServerServlet?adtype=13&pubId=164208&siteId=1157470&adId=7400488&vadFmt=3&vminl=1&vmaxl=21&vh=PLAYER_HEIGHT&vw=PLAYER_WIDTH&placement=1&plcmt=1&vtype=1&vpos=2&vplay=1+2&vskip=0&vcom=0&vfmt=1&sec=1&gdpr=0&storeurl=https%3A%2F%2Fplay.google.com%2Fstore%2Fapps%2Fdetails%3Fid%3Din.startv.hotstar%26hl%3Den_IN&udidtype=9&udidhash=1&udid=[content.customparameters.aaid]&lmt=[REPLACE_VALUE_ACCORDINGLY]&bundle=in.startv.hotstar

----------------------------------------------------------------------------------------------------------------

Maybelline_F18to44_P1_P2_Eng_Mob_20_MR_AOS

https://vid.pubmatic.com/AdServer/AdServerServlet?adtype=13&pubId=164208&siteId=1157470&adId=7400489&vadFmt=3&vminl=1&vmaxl=21&vh=PLAYER_HEIGHT&vw=PLAYER_WIDTH&placement=1&plcmt=1&vtype=1&vpos=2&vplay=1+2&vskip=0&vcom=0&vfmt=1&sec=1&gdpr=0&storeurl=https%3A%2F%2Fplay.google.com%2Fstore%2Fapps%2Fdetails%3Fid%3Din.startv.hotstar%26hl%3Den_IN&udidtype=9&udidhash=1&udid=[content.customparameters.aaid]&lmt=[REPLACE_VALUE_ACCORDINGLY]&bundle=in.startv.hotstar

----------------------------------------------------------------------------------------------------------------

Maybelline_F18to44_P1_P2_Hin_Mob_20_MR_AOS

https://vid.pubmatic.com/AdServer/AdServerServlet?adtype=13&pubId=164208&siteId=1157470&adId=7400490&vadFmt=3&vminl=1&vmaxl=21&vh=PLAYER_HEIGHT&vw=PLAYER_WIDTH&placement=1&plcmt=1&vtype=1&vpos=2&vplay=1+2&vskip=0&vcom=0&vfmt=1&sec=1&gdpr=0&storeurl=https%3A%2F%2Fplay.google.com%2Fstore%2Fapps%2Fdetails%3Fid%3Din.startv.hotstar%26hl%3Den_IN&udidtype=9&udidhash=1&udid=[content.customparameters.aaid]&lmt=[REPLACE_VALUE_ACCORDINGLY]&bundle=in.startv.hotstar

----------------------------------------------------------------------------------------------------------------

Maybelline_F18to44_P1_P2_Tel_Mob_20_MR_AOS

https://vid.pubmatic.com/AdServer/AdServerServlet?adtype=13&pubId=164208&siteId=1157470&adId=7400491&vadFmt=3&vminl=1&vmaxl=21&vh=PLAYER_HEIGHT&vw=PLAYER_WIDTH&placement=1&plcmt=1&vtype=1&vpos=2&vplay=1+2&vskip=0&vcom=0&vfmt=1&sec=1&gdpr=0&storeurl=https%3A%2F%2Fplay.google.com%2Fstore%2Fapps%2Fdetails%3Fid%3Din.startv.hotstar%26hl%3Den_IN&udidtype=9&udidhash=1&udid=[content.customparameters.aaid]&lmt=[REPLACE_VALUE_ACCORDINGLY]&bundle=in.startv.hotstar

----------------------------------------------------------------------------------------------------------------

Maybelline_F18to44_P1_P2_Tam_Mob_20_MR_AOS

https://vid.pubmatic.com/AdServer/AdServerServlet?adtype=13&pubId=164208&siteId=1157470&adId=7400492&vadFmt=3&vminl=1&vmaxl=21&vh=PLAYER_HEIGHT&vw=PLAYER_WIDTH&placement=1&plcmt=1&vtype=1&vpos=2&vplay=1+2&vskip=0&vcom=0&vfmt=1&sec=1&gdpr=0&storeurl=https%3A%2F%2Fplay.google.com%2Fstore%2Fapps%2Fdetails%3Fid%3Din.startv.hotstar%26hl%3Den_IN&udidtype=9&udidhash=1&udid=[content.customparameters.aaid]&lmt=[REPLACE_VALUE_ACCORDINGLY]&bundle=in.startv.hotstar

----------------------------------------------------------------------------------------------------------------

Maybelline_F18to44_P0_Eng_Mob_20_MR_AOS

https://vid.pubmatic.com/AdServer/AdServerServlet?adtype=13&pubId=164208&siteId=1157470&adId=7400481&vadFmt=3&vminl=1&vmaxl=21&vh=PLAYER_HEIGHT&vw=PLAYER_WIDTH&placement=1&plcmt=1&vtype=1&vpos=2&vplay=1+2&vskip=0&vcom=0&vfmt=1&sec=1&gdpr=0&storeurl=https%3A%2F%2Fplay.google.com%2Fstore%2Fapps%2Fdetails%3Fid%3Din.startv.hotstar%26hl%3Den_IN&udidtype=9&udidhash=1&udid=[content.customparameters.aaid]&lmt=[REPLACE_VALUE_ACCORDINGLY]&bundle=in.startv.hotstar

----------------------------------------------------------------------------------------------------------------

Maybelline_F18to44_P0_Hin_Mob_20_MR_AOS

https://vid.pubmatic.com/AdServer/AdServerServlet?adtype=13&pubId=164208&siteId=1157470&adId=7400482&vadFmt=3&vminl=1&vmaxl=21&vh=PLAYER_HEIGHT&vw=PLAYER_WIDTH&placement=1&plcmt=1&vtype=1&vpos=2&vplay=1+2&vskip=0&vcom=0&vfmt=1&sec=1&gdpr=0&storeurl=https%3A%2F%2Fplay.google.com%2Fstore%2Fapps%2Fdetails%3Fid%3Din.startv.hotstar%26hl%3Den_IN&udidtype=9&udidhash=1&udid=[content.customparameters.aaid]&lmt=[REPLACE_VALUE_ACCORDINGLY]&bundle=in.startv.hotstar

----------------------------------------------------------------------------------------------------------------

