TRESemme_F18_NESA_Ind1_010226_618864_IOS

https://vid.pubmatic.com/AdServer/AdServerServlet?adtype=13&pubId=164208&siteId=1174083&adId=7377995&vadFmt=3&vminl=1&vmaxl=21&vh=PLAYER_HEIGHT&vw=PLAYER_WIDTH&placement=1&plcmt=1&vtype=1&vpos=2&vplay=1+2&vskip=0&vcom=0&vfmt=1&sec=1&gdpr=0&udidtype=1&udidhash=1&udid=[content.customparameters.aaid]&lmt=[REPLACE_VALUE_ACCORDINGLY]

----------------------------------------------------------------------------------------------------------------

TRESemme_F18_NESA_Ind1_010226_618864_AOS

https://vid.pubmatic.com/AdServer/AdServerServlet?adtype=13&pubId=164208&siteId=1174083&adId=7377994&vadFmt=3&vminl=1&vmaxl=21&vh=PLAYER_HEIGHT&vw=PLAYER_WIDTH&placement=1&plcmt=1&vtype=1&vpos=2&vplay=1+2&vskip=0&vcom=0&vfmt=1&sec=1&gdpr=0&storeurl=https%3A%2F%2Fapps.apple.com%2Fin%2Fapp%2Fjiohotstar%2Fid934459219&udidtype=1&udidhash=1&udid=[content.customparameters.aaid]&lmt=[REPLACE_VALUE_ACCORDINGLY]&bundle=934459219

----------------------------------------------------------------------------------------------------------------


TRESemme_F18_NESA_Ind1_010226_618864_AOS

https://vid.pubmatic.com/AdServer/AdServerServlet?adtype=13&pubId=164208&siteId=1174083&adId=7377994&vadFmt=3&vminl=1&vmaxl=21&vh=PLAYER_HEIGHT&vw=PLAYER_WIDTH&placement=1&plcmt=1&vtype=1&vpos=2&vplay=1+2&vskip=0&vcom=0&vfmt=1&sec=1&gdpr=0&storeurl=https%3A%2F%2Fapps.apple.com%2Fin%2Fapp%2Fjiohotstar%2Fid934459219&udidtype=1&udidhash=1&udid=[content.customparameters.aaid]&lmt=[REPLACE_VALUE_ACCORDINGLY]&bundle=934459219&devicetype=3


----------------------------------------------------------------------------------------------------------------